main {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 110px;
}
.container-info {
  width: 100%;
  max-width: 390px;
  display: flex;
  flex-direction: column;
}
.container-info > div {
  width: 320px;
}
.container-galery {
  width: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 18px;
  grid-row-gap: 18px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 3 / 4;
}
.div4 {
  grid-area: 2 / 1 / 3 / 3;
}
.container-login {
  width: 100%;
  max-width: 370px;
  height: 600px;
  background: var(-gray600);
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 44px 24px;
  gap: 26px;
}
