main {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 110px;
}
.container-register {
  width: 100%;
  max-width: 370px;
  height: 670px;
  background: var(-gray600);
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 44px 24px;
  gap: 26px;
}
.container-info {
  width: 100%;
  max-width: 320px;
  display: flex;
  flex-direction: column;
}
.container-galery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 17px;
  grid-row-gap: 17px;
}
.galery-item {
  position: relative;
}
.galery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}
.div1 {
  grid-area: 1 / 1 / 3 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.div4 {
  grid-area: 2 / 2 / 3 / 4;
}
